
App Thinning Size Report for All Variants of walking

Variant: walking-160C9C94-B5F7-493D-A965-AF5665E712AA.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking-2C76F63E-62AA-408F-9E07-887C962E0CF8.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 15.0], and [device: iPhone13,4, os-version: 14.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking-68348E95-DB5E-4DEF-A8B4-00B71F0845F7.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 15.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone9,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking-99A67ED8-E84B-402B-AD00-42AB73983F7E.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 14.0], [device: iPad6,12, os-version: 15.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,3, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad6,8, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,8, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,3, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,7, os-version: 14.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,12, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,9, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], and [device: iPad5,3, os-version: 14.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 1.4 MB compressed, 4.9 MB uncompressed
App size: 1.4 MB compressed, 4.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
