
App Thinning Size Report for All Variants of walking

Variant: walking-448E3012-C2DE-457E-8ED3-620A79F86844.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,6, os-version: 15.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad8,2, os-version: 14.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,8, os-version: 14.0], [device: iPad5,4, os-version: 15.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,8, os-version: 15.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,2, os-version: 15.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,6, os-version: 14.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,1, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad13,11, os-version: 15.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,3, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,6, os-version: 15.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,12, os-version: 15.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,11, os-version: 15.0], [device: iPad6,7, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,4, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,2, os-version: 15.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,5, os-version: 15.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,12, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,6, os-version: 14.0], and [device: iPad13,9, os-version: 14.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking-547A7069-863C-44B2-BDF6-4EB19D20FEE1.ipa
Supported variant descriptors: [device: iPhone14,5, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone12,3, os-version: 15.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking-7B34BC70-123F-4021-A4EA-40773DB59BBD.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking-CB0B8EC5-8166-4C47-AF36-279559EF9A6E.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,4, os-version: 15.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone9,3, os-version: 15.0]
App + On Demand Resources size: 1.3 MB compressed, 4.7 MB uncompressed
App size: 1.3 MB compressed, 4.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: walking.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 1.4 MB compressed, 4.8 MB uncompressed
App size: 1.4 MB compressed, 4.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
